<!-- buildIndvPage.html The page that displays runner info -->
<html>
<head>
  <title id='titlePage'> </title>
  <script type="text/javascript" src="buildIndvPage.js"></script>
</head>

<body>
  <div id='mainBody'>
    <div id='runnerPrimData'class='raceStats'>
      <h id='runnerName'class='raceStats' ></h>
      <h id='id' ></h>
    </div>
    <div id='vdot'>
      <h id='vdotData'></h>
    </div>
    <div id='runnerStats'>
      <h id='mile' class='raceStats' ></h>
      <h id='mile2' class='raceStats'></h>
      <h id='meter500' class='raceStats'></h>
      <h id='meter800' class='raceStats'></h>
      <h id='meters1500' class='raceStats'></h>
      <h id='meters1600' class='raceStats'></h>
      <h id='meters3000' class='raceStats'></h>
    </div>
  </div>
  <div id = "logo">

	</div>
	<div id = "footer">
	<p><img src = "footer.png" width = "20" height = "20"></p>
	<div id = "information">
	<a href="a" style = "font-size: 12px; color:#b5b6b7;"> About </a>
		</div>
	<div id = "copyright">
	<p> © 2018 Project Runner, Inc. <p>
	</div>
	<div id = "terms">
	<a href="a" style = "font-size: 12px; color:#b5b6b7;"> Terms </a>
	</div>
	<div id = "privacy">
	<a href ="a" style = "font-size: 12px; color:#b5b6b7;"> Privacy </a>
	</div>
	<div id = "contact">
	<a href = "a" style = "font-size: 12px; color:#b5b6b7;"> Contact </a>
	</div>
	<div id = "register">
	<a href = "a" style = "font-size: 12px; color: #b5b6b7;"> Register </a>
	</div>
	<div id = "status">
	<a href = "a" style = "font-size: 12px; color: #b5b6b7;"> Status </a>
	</div>
	<style>

  .sysButton {
    background: rgba(255,0,0,.4);
    border: None;
    color: white;
    padding: 10px;
    width: 50%;
    display: block;
    margin:auto;
    text-align: center;
  }
  .raceStats {

    color: white;
    padding: 10px;
    width: 50%;
    display: block;
    margin:auto;
    text-align: center;
  }
  #vdot {
    background: rgba(245,0,0,.4);
    border: None;
    color: white;
    padding: 10px;
    width: 50%;
    display: block;
    margin:auto;
    text-align: center;

  }
  #runnerPrimData {
    width: 100%;
    padding: 1px;
    border-width: 10px;
    color: #b5b6b7;
  	background-color: #3a3a3a;
  	text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  #runnerStats {
    padding: 10px;
    background-color: rgba(255,0,0,.4);
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  #mainBody {
    background:
    linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,0,255,0.3), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(255,0,255,0.3), rgba(255,0,255,0.3) 70.71%);
    position: fixed;
    left: 30%;
    top: 15%;
    width:40%;
    background-color: #ff6de4;
    border: 1px solid black;
    margin: 50px auto 0;
    padding: 1em;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
	#status {
	position: absolute;
	bottom: 20px;
	left: 80%
	}
	#register {
	position: absolute;
	bottom: 20px;
	left: 85%
	}
	#contact {
	position: absolute;
	bottom: 20px;
	left: 90%;
	}
	#privacy {
	position: absolute;
	bottom: 20px;
	left: 21%;
	}
	#terms {
	position: absolute;
	bottom: 20px;
	left: 17%;
	}
	#copyright {
	position: absolute;
	bottom: 8px;
	left: 2%;
	color:#b5b6b7;
	font-size: 12px;
	}
	#information {
	position: absolute;
	bottom: 20px;
	left: 95%;
	}
		#footer {
      position: fixed;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	padding: 1 rem;
    	background-color: #3a3a3a;
    	text-align: center;

	}
	body {
	background:
	  linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
	  linear-gradient(127deg, rgba(0,0,255,0.3), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(255,0,255,0.3), rgba(255,0,255,0.3) 70.71%);
        padding-bottom: 50px;
	}
    #linking {
    position: absolute;
	left: 49%;
    bottom: 40%;
    font-size: 12px;
    }


	#b {
	font-size: 12px;
	}
	</style>
</body>



</html>
