<!-- login.html main Electron script -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title> Project Runner </title>
    <script type="text/javascript" src="login.js"></script>
  </head>


  <body>

	
    <h>  </h>
    <div id = "linking">
    <p><a href="insert our site here"> Register </a></p>
    </div>
	<div id = "login">
    <input type="text" value="Username" id="username"/>
    <input type="password" value="Password" id="password"/>
    </div>
    <div id = "b">
    <button type="button" id="loginButton"> Login </button>
    <p id='erroCont'></p>
	</div>
	<div id = "logo">
	
	</div>
	<div id = "footer">
	<p>This is Project Runner's Current Footer</p>
	</div>
	<style>
	body {
	background: linear-gradient(to bottom right, #4f4b4b, #635b5b);
	}
    #linking {
    position: absolute;
    right: 453px;
    top: 150px;
    font-size: 12px;
    }
	#b {
    	position: absolute;
        left: 49%;
		bottom: 43%;
		border: none;
		color: white;
		text-decoration: none;
	}

	#footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1 rem;
	background-color: #d31313;
	text-align: center;
	
	}
	#login {
	position: absolute;
	left: 40%;
	top: 25%;
	width:20%;
	background-color: #d31313;
	border: 1px solid white;
	margin: 50px auto 0;
	padding: 1em;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}
	input[type=text], input[type=password] {
	margin: auto
	display: block;
	margin: 0 0 1em 0;
	width: 90%;
	border: 1px solid #818181;
	padding: 5px
	}
	</style>
  </body>



</html>
